export default {
    signUp:'Sign Up',
    mobileNumber:'Mobile Number',
    shuzimima:'6-15 digits number and letter combination',
    querenmima:'Confirm password',
    imgyzCode:'Enter Captcha code',
    dxyzCode:'Send SMS code',
    dxyzmBtn:'Enter SMS code',
    yqCode:'Invitation Code',
    yxEmail:'enter Email number',
    tixonexwj:'I have read "Tixon Registration Agreement" and agree',
    ljzc:'Sign Up',
    ljdl:'Login In',
    zhdl:'Login In',
    qsrmm:'Enter Password',
    wjmm:'Forget Password',
    czdlmm:'Reset password',
    qrxg:'Confirm',
}