@import "./layui.css";

@mainColor:#2E54EB;


.pull-left {
    float: left !important;
}
.pull-right {
    float: left !important;
}

.clearfix {
    &:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0;
    }
}

.fade-enter-active, .fade-leave-active {
    transition: opacity .2s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
}

.userContent{
    .el-form-item__content{
        line-height: normal;
    }
    .submitbtn{
        border: none;
        .el-button--primary{
            width: 100%;
            background: #2E54EB;
            color: #fff;
        }
    }
}

.tixonex-container{
    max-width: 1250px;
    margin: 0 auto;
}

// .noData{
    .el-table__empty-text{
        line-height: normal;
    }
// }

.contentTop{
    .bizhong{
        .el-input__inner{
            border-radius: 15px;
        }
    }
}
.page{
    border: 1px solid #ccc;
    margin-right: 20px;
    border-radius:4px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
}

.otcList{

    .el-pagination .btn-next, .el-pagination .btn-prev{
        background: center center no-repeat #f5f2f0;
        .page;
    }
    .el-pagination .btn-prev,.el-pagination .btn-next{
        padding: 0;
    }
    .el-dialog, .el-pager li{
        background:#f5f2f0;
        border: 1px solid #ccc;
        margin-right: 20px;
        border-radius:4px;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
    }
    .el-pagination__editor.el-input .el-input__inner{
        .page
    }
    .el-pager li.active+li{
        border: 1px solid #ccc;
    }
    .el-pagination button, .el-pagination span:not([class*=suffix]){
        height: 40px;
        line-height: 40px;
    }
}


.modalWrapper{
    .el-dialog{
        border-radius: 10px;
    }
    .el-dialog__body{
        padding:0 40px 40px 40px;
        
    }
    .el-dialog__header{
        height: 40px;
    }
    .closeImg{
        position: absolute;
        right: 20px;
        top: 15px;
        img{
            cursor: pointer;
            width: 30px;
            height: 30px;
        }
    }
}

.prBtn{
    display: inline-block;
    color: #2E54EB;
    border: 0;
    border:1px solid #2E54EB;
    background: #fff;
    padding: 7px 13px;
    border-radius:4px;
    cursor: pointer;
    &:hover{
        color: #2E54EB;
    }
}

.defaultBtn{
    min-width: 170px;
    padding: 15px 0;
    background: #2E54EB;
    color: #fff;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
}

.askModal{
    .el-dialog__header{
        padding: 0;
    }
    .el-dialog__body{
        padding: 60px 0 60px 0;
    }
    .el-dialog{
        border-radius: 10px;
    }
    .title{
        margin-bottom: 80px;
    }
}

// .el-table th, .el-table tr{
//     background: #f5f2f0 !important;
// }

.avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .avatar-uploader .el-upload:hover {
    border-color: #409EFF;
    
  }
  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 178px;
    height: 178px;
    line-height: 178px;
    text-align: center;
    
  }
  .uploadTips{
      position: absolute;
      top: 10px;
      width: 100%;
      text-align: center;
      top: 100px;
  }
  .avatar {
    width: 178px;
    height: 178px;
    display: block;
  }

.el-table .el-table__expanded-cell{
    border-left: 1px solid #EBEEF5;
    border-right: 1px solid #EBEEF5;
}

/* 更改element-UI按钮样式 */
.el-button–primary{
    color: #fff;
    background-color: #8B83D2;
    border-color: #8B83D2;
}
.el-button–primary:hover{
    background-color: #0ABBF9;
    border-color: #0ABBF9;
}
.el-button–primary:focus{
    background-color: #0ABBF9;
    border-color: #0ABBF9;
}